In [15]:
#assignment practice
#lung cap

In [1]:
import pandas as pd

In [3]:
cr = pd.read_csv(r"C:\Users\prati\OneDrive\Desktop\LungCapData.csv")

In [4]:
type(cr)

pandas.core.frame.DataFrame

In [5]:
cr.head(15)

    LungCap  Age  Height Smoke  Gender Caesarean
0     6.475    6    62.1    no    male        no
1    10.125   18    74.7   yes  female        no
2     9.550   16    69.7    no  female       yes
3    11.125   14    71.0    no    male        no
4     4.800    5    56.9    no    male        no
5     6.225   11    58.7    no  female        no
6     4.950    8    63.3    no    male       yes
7     7.325   11    70.4    no    male        no
8     8.875   15    70.5    no    male        no
9     6.800   11    59.2    no    male        no
10   11.500   19    76.4    no    male       yes
11   10.925   17    71.7    no    male        no
12    6.525   12    57.5    no    male        no
13    6.000   10    61.1    no  female        no
14    7.825   10    61.2    no    male        no

In [6]:
cr.tail(15)

     LungCap  Age  Height Smoke  Gender Caesarean
710   12.325   17    73.5    no    male        no
711    4.625    5    55.6    no  female       yes
712    3.425    3    51.0    no    male       yes
713    9.325   14    65.5    no    male        no
714    9.925   16    68.3    no  female        no
715    8.725   19    68.4    no  female        no
716    7.075   11    66.7    no    male       yes
717    8.825   16    71.3   yes  female        no
718    7.175   17    68.8    no    male       yes
719    7.325    9    66.3    no    male        no
720    5.725    9    56.0    no  female        no
721    9.050   18    72.0   yes    male       yes
722    3.850   11    60.5   yes  female        no
723    9.825   15    64.9    no  female        no
724    7.100   10    67.7    no    male        no

In [7]:
cr.shape

(725, 6)

In [8]:
cr.columns

Index(['LungCap', 'Age', 'Height', 'Smoke', 'Gender', 'Caesarean'], dtype='object')

In [9]:
cr.describe()

          LungCap         Age      Height
count  725.000000  725.000000  725.000000
mean     7.863148   12.326897   64.836276
std      2.662008    4.004750    7.202144
min      0.507000    3.000000   45.300000
25%      6.150000    9.000000   59.900000
50%      8.000000   13.000000   65.400000
75%      9.800000   15.000000   70.300000
max     14.675000   19.000000   81.800000

In [10]:
cr.describe(include = 'all')

           LungCap         Age      Height Smoke Gender Caesarean
count   725.000000  725.000000  725.000000   725    725       725
unique         NaN         NaN         NaN     2      2         2
top            NaN         NaN         NaN    no   male        no
freq           NaN         NaN         NaN   648    367       561
mean      7.863148   12.326897   64.836276   NaN    NaN       NaN
std       2.662008    4.004750    7.202144   NaN    NaN       NaN
min       0.507000    3.000000   45.300000   NaN    NaN       NaN
25%       6.150000    9.000000   59.900000   NaN    NaN       NaN
50%       8.000000   13.000000   65.400000   NaN    NaN       NaN
75%       9.800000   15.000000   70.300000   NaN    NaN       NaN
max      14.675000   19.000000   81.800000   NaN    NaN       NaN

In [11]:
cr.isnull().sum()

LungCap      0
Age          0
Height       0
Smoke        0
Gender       0
Caesarean    0
dtype: int64

In [13]:
cr.groupby('Gender').LungCap.agg(['count', 'min', 'max', 'mean'])

        count    min     max      mean
Gender
female    358  0.507  13.075  7.405746
male      367  1.175  14.675  8.309332

In [14]:
cr.groupby('Gender').Height.agg(['count', 'min', 'max', 'mean'])

        count   min   max       mean
Gender
female    358  45.3  79.8  63.805587
male      367  47.8  81.8  65.841689

In [ ]:
#breast cancer

In [16]:
import pandas as pd

In [31]:
cr1 = pd.read_csv(r'C:\Users\prati\OneDrive\Desktop\BreastCancer.csv')

In [32]:
type(cr1)

pandas.core.frame.DataFrame

In [33]:
cr1.describe(include = 'all')

,Unnamed: 0,Id,Cl.thickness,Cell.size,Cell.shape,Marg.adhesion,Epith.c.size,Bare_nuclei,Bl.cromatin,Normal.nucleoli,Mitoses,Class
count,699.000000,6.990000e+02,699.000000,699.000000,699.000000,699.000000,699.000000,683.000000,699.000000,699.000000,699.000000,699
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,benign
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,458
mean,350.000000,1.071704e+06,4.417740,3.134478,3.207439,2.806867,3.216023,3.544656,3.437768,2.866953,1.589413,NaN
std,201.928205,6.170957e+05,2.815741,3.051459,2.971913,2.855379,2.214300,3.643857,2.438364,3.053634,1.715078,NaN
min,1.000000,6.163400e+04,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN
25%,175.500000,8.706885e+05,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,2.000000,1.000000,1.000000,NaN
50%,350.000000,1.171710e+06,4.000000,1.000000,1.000000,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,NaN
75%,524.500000,1.238298e+06,6.000000,5.000000,5.000000,4.000000,4.000000,6.000000,5.000000,4.000000,1.000000,NaN
max,699.000000,1.345435e+07,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,NaN

In [34]:
cr1.shape

(699, 12)

In [35]:
cr1.isnull().sum()

Unnamed: 0          0
Id                  0
Cl.thickness        0
Cell.size           0
Cell.shape          0
Marg.adhesion       0
Epith.c.size        0
Bare_nuclei        16
Bl.cromatin         0
Normal.nucleoli     0
Mitoses             0
Class               0
dtype: int64

In [171]:
cr1.Bare_nuclei = cr1.Bare_nuclei.fillna(1.000000)

In [169]:
cr1.isnull().sum()

Unnamed: 0         0
Id                 0
Cl.thickness       0
Cell.size          0
Cell.shape         0
Marg.adhesion      0
Epith.c.size       0
Bare_nuclei        0
Bl.cromatin        0
Normal.nucleoli    0
Mitoses            0
Class              0
dtype: int64

In [39]:
#property price

In [40]:
import pandas as pd

In [69]:
cr2 = pd.read_csv(r'C:\Users\prati\OneDrive\Desktop\Property_Price_Train.csv')

In [70]:
type(cr2)

pandas.core.frame.DataFrame

In [71]:
cr2.describe(include = 'all')

,Id,Building_Class,Zoning_Class,Lot_Extent,Lot_Size,Road_Type,Lane_Type,Property_Shape,Land_Outline,Utility_Type,...,Pool_Area,Pool_Quality,Fence_Quality,Miscellaneous_Feature,Miscellaneous_Value,Month_Sold,Year_Sold,Sale_Type,Sale_Condition,Sale_Price
count,1459.000000,1459.000000,1459,1200.000000,1459.000000,1459,91,1459,1459,1459,...,1459.000000,7,281,54,1459.000000,1459.000000,1459.000000,1459,1459,1459.000000
unique,NaN,NaN,5,NaN,NaN,2,2,4,4,2,...,NaN,3,4,4,NaN,NaN,NaN,9,6,NaN
top,NaN,NaN,RLD,NaN,NaN,Paved,Grvl,Reg,Lvl,AllPub,...,NaN,Gd,MnPrv,Shed,NaN,NaN,NaN,WD,Normal,NaN
freq,NaN,NaN,1150,NaN,NaN,1453,50,924,1310,1458,...,NaN,3,157,49,NaN,NaN,NaN,1266,1197,NaN
mean,730.000000,56.922550,NaN,70.045833,10517.225497,NaN,NaN,NaN,NaN,NaN,...,2.760795,NaN,NaN,NaN,43.518849,6.322138,2007.815627,NaN,NaN,180944.102810
std,421.321334,42.304033,NaN,24.294456,9984.675721,NaN,NaN,NaN,NaN,NaN,...,40.191018,NaN,NaN,NaN,496.291826,2.704540,1.328542,NaN,NaN,79464.918335
min,1.000000,20.000000,NaN,21.000000,1300.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,1.000000,2006.000000,NaN,NaN,34900.000000
25%,365.500000,20.000000,NaN,59.000000,7549.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,5.000000,2007.000000,NaN,NaN,129950.000000
50%,730.000000,50.000000,NaN,69.000000,9477.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,6.000000,2008.000000,NaN,NaN,163000.000000
75%,1094.500000,70.000000,NaN,80.000000,11603.000000,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,0.000000,8.000000,2009.000000,NaN,NaN,214000.000000
max,1459.000000,190.000000,NaN,313.000000,215245.000000,NaN,NaN,NaN,NaN,NaN,...,738.000000,NaN,NaN,NaN,15500.000000,12.000000,2010.000000,NaN,NaN,755000.000000

In [72]:
cr2.shape

(1459, 81)

In [74]:
pd.set_option('display.max_row', cr2.shape[0]+1) #nitin helped

In [75]:
cr2.isnull().sum()

Id                              0
Building_Class                  0
Zoning_Class                    0
Lot_Extent                    259
Lot_Size                        0
Road_Type                       0
Lane_Type                    1368
Property_Shape                  0
Land_Outline                    0
Utility_Type                    0
Lot_Configuration               0
Property_Slope                  0
Neighborhood                    0
Condition1                      0
Condition2                      0
House_Type                      0
House_Design                    0
Overall_Material                0
House_Condition                 0
Construction_Year               0
Remodel_Year                    0
Roof_Design                     0
Roof_Quality                    0
Exterior1st                     0
Exterior2nd                     0
Brick_Veneer_Type               8
Brick_Veneer_Area               8
Exterior_Material               0
Exterior_Condition              0
Foundation_Type                 0
Basement_Height                37
Basement_Condition             37
Exposure_Level                 38
BsmtFinType1                   37
BsmtFinSF1                      0
BsmtFinType2                   38
BsmtFinSF2                      0
BsmtUnfSF                       0
Total_Basement_Area             0
Heating_Type                    0
Heating_Quality                 0
Air_Conditioning                0
Electrical_System               1
First_Floor_Area                0
Second_Floor_Area               0
LowQualFinSF                    0
Grade_Living_Area               0
Underground_Full_Bathroom       0
Underground_Half_Bathroom       0
Full_Bathroom_Above_Grade       0
Half_Bathroom_Above_Grade       0
Bedroom_Above_Grade             0
Kitchen_Above_Grade             0
Kitchen_Quality                 0
Rooms_Above_Grade               0
Functional_Rate                 0
Fireplaces                      0
Fireplace_Quality             689
Garage                         81
Garage_Built_Year              81
Garage_Finish_Year             81
Garage_Size                     0
Garage_Area                     0
Garage_Quality                 81
Garage_Condition               81
Pavedd_Drive                    0
W_Deck_Area                     0
Open_Lobby_Area                 0
Enclosed_Lobby_Area             0
Three_Season_Lobby_Area         0
Screen_Lobby_Area               0
Pool_Area                       0
Pool_Quality                 1452
Fence_Quality                1178
Miscellaneous_Feature        1405
Miscellaneous_Value             0
Month_Sold                      0
Year_Sold                       0
Sale_Type                       0
Sale_Condition                  0
Sale_Price                      0
dtype: int64

In [76]:
cr2.Lot_Extent = cr2.Lot_Extent.fillna(cr2.Lot_Extent.mean())

In [77]:
cr2.isnull().sum()

Id                              0
Building_Class                  0
Zoning_Class                    0
Lot_Extent                      0
Lot_Size                        0
Road_Type                       0
Lane_Type                    1368
Property_Shape                  0
Land_Outline                    0
Utility_Type                    0
Lot_Configuration               0
Property_Slope                  0
Neighborhood                    0
Condition1                      0
Condition2                      0
House_Type                      0
House_Design                    0
Overall_Material                0
House_Condition                 0
Construction_Year               0
Remodel_Year                    0
Roof_Design                     0
Roof_Quality                    0
Exterior1st                     0
Exterior2nd                     0
Brick_Veneer_Type               8
Brick_Veneer_Area               8
Exterior_Material               0
Exterior_Condition              0
Foundation_Type                 0
Basement_Height                37
Basement_Condition             37
Exposure_Level                 38
BsmtFinType1                   37
BsmtFinSF1                      0
BsmtFinType2                   38
BsmtFinSF2                      0
BsmtUnfSF                       0
Total_Basement_Area             0
Heating_Type                    0
Heating_Quality                 0
Air_Conditioning                0
Electrical_System               1
First_Floor_Area                0
Second_Floor_Area               0
LowQualFinSF                    0
Grade_Living_Area               0
Underground_Full_Bathroom       0
Underground_Half_Bathroom       0
Full_Bathroom_Above_Grade       0
Half_Bathroom_Above_Grade       0
Bedroom_Above_Grade             0
Kitchen_Above_Grade             0
Kitchen_Quality                 0
Rooms_Above_Grade               0
Functional_Rate                 0
Fireplaces                      0
Fireplace_Quality             689
Garage                         81
Garage_Built_Year              81
Garage_Finish_Year             81
Garage_Size                     0
Garage_Area                     0
Garage_Quality                 81
Garage_Condition               81
Pavedd_Drive                    0
W_Deck_Area                     0
Open_Lobby_Area                 0
Enclosed_Lobby_Area             0
Three_Season_Lobby_Area         0
Screen_Lobby_Area               0
Pool_Area                       0
Pool_Quality                 1452
Fence_Quality                1178
Miscellaneous_Feature        1405
Miscellaneous_Value             0
Month_Sold                      0
Year_Sold                       0
Sale_Type                       0
Sale_Condition                  0
Sale_Price                      0
dtype: int64

In [95]:
cr2.Lane_Type.value_counts()
cr2.Lane_Type = cr2.Lane_Type.fillna('Grvl')

In [93]:
cr2.Basement_Height.value_counts()
cr2.Basement_Height = cr2.Basement_Height.fillna('TA')

In [97]:
cr2.Basement_Condition .value_counts()
cr2.Basement_Condition  = cr2.Basement_Condition .fillna('TA')

In [100]:
cr2.Exposure_Level  .value_counts()
cr2.Exposure_Level = cr2.Exposure_Level.fillna('No')

In [102]:
cr2.BsmtFinType1.value_counts()
cr2.BsmtFinType1 = cr2.BsmtFinType1.fillna('Unf')

In [103]:
cr2.isnull().sum()

Id                              0
Building_Class                  0
Zoning_Class                    0
Lot_Extent                      0
Lot_Size                        0
Road_Type                       0
Lane_Type                       0
Property_Shape                  0
Land_Outline                    0
Utility_Type                    0
Lot_Configuration               0
Property_Slope                  0
Neighborhood                    0
Condition1                      0
Condition2                      0
House_Type                      0
House_Design                    0
Overall_Material                0
House_Condition                 0
Construction_Year               0
Remodel_Year                    0
Roof_Design                     0
Roof_Quality                    0
Exterior1st                     0
Exterior2nd                     0
Brick_Veneer_Type               8
Brick_Veneer_Area               8
Exterior_Material               0
Exterior_Condition              0
Foundation_Type                 0
Basement_Height                 0
Basement_Condition              0
Exposure_Level                  0
BsmtFinType1                    0
BsmtFinSF1                      0
BsmtFinType2                   38
BsmtFinSF2                      0
BsmtUnfSF                       0
Total_Basement_Area             0
Heating_Type                    0
Heating_Quality                 0
Air_Conditioning                0
Electrical_System               1
First_Floor_Area                0
Second_Floor_Area               0
LowQualFinSF                    0
Grade_Living_Area               0
Underground_Full_Bathroom       0
Underground_Half_Bathroom       0
Full_Bathroom_Above_Grade       0
Half_Bathroom_Above_Grade       0
Bedroom_Above_Grade             0
Kitchen_Above_Grade             0
Kitchen_Quality                 0
Rooms_Above_Grade               0
Functional_Rate                 0
Fireplaces                      0
Fireplace_Quality             689
Garage                         81
Garage_Built_Year              81
Garage_Finish_Year             81
Garage_Size                     0
Garage_Area                     0
Garage_Quality                 81
Garage_Condition               81
Pavedd_Drive                    0
W_Deck_Area                     0
Open_Lobby_Area                 0
Enclosed_Lobby_Area             0
Three_Season_Lobby_Area         0
Screen_Lobby_Area               0
Pool_Area                       0
Pool_Quality                 1452
Fence_Quality                1178
Miscellaneous_Feature        1405
Miscellaneous_Value             0
Month_Sold                      0
Year_Sold                       0
Sale_Type                       0
Sale_Condition                  0
Sale_Price                      0
dtype: int64

In [105]:
cr2.Brick_Veneer_Type.value_counts()
cr2.Brick_Veneer_Type = cr2.Brick_Veneer_Type.fillna('None')

In [107]:
cr2.Brick_Veneer_Area.mean()
cr2.Brick_Veneer_Area = cr2.Brick_Veneer_Area.fillna(cr2.Brick_Veneer_Area.mean())

In [110]:
cr2.BsmtFinType2.value_counts()
cr2.BsmtFinType2 = cr2.BsmtFinType2.fillna('Unf')

In [113]:
cr2.Electrical_System.value_counts()
cr2.Electrical_System = cr2.Electrical_System.fillna('SBrkr')

In [115]:
cr2.Garage.value_counts()
cr2.Garage = cr2.Garage.fillna('Attchd')

In [117]:
cr2.Garage_Finish_Year.value_counts()
cr2.Garage_Finish_Year = cr2.Garage_Finish_Year.fillna('Unf')

In [119]:
cr2.Garage_Quality.value_counts()
cr2.Garage_Quality = cr2.Garage_Quality.fillna('TA')

In [121]:
cr2.Garage_Condition.value_counts()
cr2.Garage_Condition = cr2.Garage_Condition.fillna('TA')

In [122]:
cr2.isnull().sum()

Id                              0
Building_Class                  0
Zoning_Class                    0
Lot_Extent                      0
Lot_Size                        0
Road_Type                       0
Lane_Type                       0
Property_Shape                  0
Land_Outline                    0
Utility_Type                    0
Lot_Configuration               0
Property_Slope                  0
Neighborhood                    0
Condition1                      0
Condition2                      0
House_Type                      0
House_Design                    0
Overall_Material                0
House_Condition                 0
Construction_Year               0
Remodel_Year                    0
Roof_Design                     0
Roof_Quality                    0
Exterior1st                     0
Exterior2nd                     0
Brick_Veneer_Type               0
Brick_Veneer_Area               0
Exterior_Material               0
Exterior_Condition              0
Foundation_Type                 0
Basement_Height                 0
Basement_Condition              0
Exposure_Level                  0
BsmtFinType1                    0
BsmtFinSF1                      0
BsmtFinType2                    0
BsmtFinSF2                      0
BsmtUnfSF                       0
Total_Basement_Area             0
Heating_Type                    0
Heating_Quality                 0
Air_Conditioning                0
Electrical_System               0
First_Floor_Area                0
Second_Floor_Area               0
LowQualFinSF                    0
Grade_Living_Area               0
Underground_Full_Bathroom       0
Underground_Half_Bathroom       0
Full_Bathroom_Above_Grade       0
Half_Bathroom_Above_Grade       0
Bedroom_Above_Grade             0
Kitchen_Above_Grade             0
Kitchen_Quality                 0
Rooms_Above_Grade               0
Functional_Rate                 0
Fireplaces                      0
Fireplace_Quality             689
Garage                          0
Garage_Built_Year              81
Garage_Finish_Year              0
Garage_Size                     0
Garage_Area                     0
Garage_Quality                  0
Garage_Condition                0
Pavedd_Drive                    0
W_Deck_Area                     0
Open_Lobby_Area                 0
Enclosed_Lobby_Area             0
Three_Season_Lobby_Area         0
Screen_Lobby_Area               0
Pool_Area                       0
Pool_Quality                 1452
Fence_Quality                1178
Miscellaneous_Feature        1405
Miscellaneous_Value             0
Month_Sold                      0
Year_Sold                       0
Sale_Type                       0
Sale_Condition                  0
Sale_Price                      0
dtype: int64

In [124]:
cr2.Fireplace_Quality.value_counts()
cr2.Fireplace_Quality = cr2.Fireplace_Quality.fillna('Gd')

In [126]:
cr2.Garage_Built_Year.value_counts()
cr2.Garage_Built_Year = cr2.Garage_Built_Year.fillna(2005.0)

In [128]:
cr2.Pool_Quality.value_counts()
cr2.Pool_Quality = cr2.Pool_Quality.fillna('Gd')

In [130]:
cr2.Fence_Quality.value_counts()
cr2.Fence_Quality = cr2.Fence_Quality.fillna('MnPrv')

In [132]:
cr2.Miscellaneous_Feature.value_counts()
cr2.Miscellaneous_Feature = cr2.Miscellaneous_Feature.fillna('Shed')

In [133]:
cr2.isnull().sum()

Id                           0
Building_Class               0
Zoning_Class                 0
Lot_Extent                   0
Lot_Size                     0
Road_Type                    0
Lane_Type                    0
Property_Shape               0
Land_Outline                 0
Utility_Type                 0
Lot_Configuration            0
Property_Slope               0
Neighborhood                 0
Condition1                   0
Condition2                   0
House_Type                   0
House_Design                 0
Overall_Material             0
House_Condition              0
Construction_Year            0
Remodel_Year                 0
Roof_Design                  0
Roof_Quality                 0
Exterior1st                  0
Exterior2nd                  0
Brick_Veneer_Type            0
Brick_Veneer_Area            0
Exterior_Material            0
Exterior_Condition           0
Foundation_Type              0
Basement_Height              0
Basement_Condition           0
Exposure_Level               0
BsmtFinType1                 0
BsmtFinSF1                   0
BsmtFinType2                 0
BsmtFinSF2                   0
BsmtUnfSF                    0
Total_Basement_Area          0
Heating_Type                 0
Heating_Quality              0
Air_Conditioning             0
Electrical_System            0
First_Floor_Area             0
Second_Floor_Area            0
LowQualFinSF                 0
Grade_Living_Area            0
Underground_Full_Bathroom    0
Underground_Half_Bathroom    0
Full_Bathroom_Above_Grade    0
Half_Bathroom_Above_Grade    0
Bedroom_Above_Grade          0
Kitchen_Above_Grade          0
Kitchen_Quality              0
Rooms_Above_Grade            0
Functional_Rate              0
Fireplaces                   0
Fireplace_Quality            0
Garage                       0
Garage_Built_Year            0
Garage_Finish_Year           0
Garage_Size                  0
Garage_Area                  0
Garage_Quality               0
Garage_Condition             0
Pavedd_Drive                 0
W_Deck_Area                  0
Open_Lobby_Area              0
Enclosed_Lobby_Area          0
Three_Season_Lobby_Area      0
Screen_Lobby_Area            0
Pool_Area                    0
Pool_Quality                 0
Fence_Quality                0
Miscellaneous_Feature        0
Miscellaneous_Value          0
Month_Sold                   0
Year_Sold                    0
Sale_Type                    0
Sale_Condition               0
Sale_Price                   0
dtype: int64

In [ ]:
#titanic

In [55]:
import pandas as pd

In [134]:
cr3 = pd.read_csv(r'C:\Users\prati\OneDrive\Desktop\titanic3.csv')

In [135]:
type(cr3)

pandas.core.frame.DataFrame

In [136]:
cr3.describe(include = 'all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [137]:
cr3.shape

(1309, 14)

In [138]:
cr3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home_dest     564
dtype: int64

In [139]:
cr3.age = cr3.age.fillna(cr3.age.mean())

In [140]:
cr3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home_dest     564
dtype: int64

In [141]:
cr3.fare = cr3.fare.fillna(cr3.fare.max())

In [142]:
cr3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        2
boat          823
body         1188
home_dest     564
dtype: int64

In [143]:
cr3.embarked  = cr3.embarked.fillna('S')

In [144]:
cr3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1014
embarked        0
boat          823
body         1188
home_dest     564
dtype: int64

In [146]:
cr3.home_dest.value_counts()
cr3.home_dest = cr3.home_dest.fillna('New York, NY ')

In [148]:
cr3.cabin.value_counts()
cr3.cabin = cr3.cabin.fillna('C23 C25 C27')

In [155]:
cr3.boat.value_counts()
cr3.boat = cr3.boat.fillna(13)

In [156]:
cr3.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin           0
embarked        0
boat            0
body         1188
home_dest       0
dtype: int64

In [163]:
cr3.body.max()
cr3.body = cr3.body.fillna(cr3.body.max())

In [164]:
cr3.isnull().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home_dest    0
dtype: int64